# 服务器环境,指明生产服务器，开发服务器，测试服务器来动态触发配置变量的调用
# 系统中设置的环境变量优先于此处设置的环境变量
ENVIRONMENT = 'development' # production or development or testing

# 开发服务器环境的配置

# mysql数据库配置
MYSQL_SERVER = "localhost"
MYSQL_USER = "haojie"
MYSQL_PASSWORD = "805115148"
MYSQL_DB = "CFD"
MYSQL_PORT = 3306

# CFD固定路径
BASE_PATH = ""
MONITOR_PATH = "C:\\workspaces\\data\\monitor"  # 监控Uknow上传数据的路径
PREPARE_PATH = "C:\\workspaces\\data\\prepare"  # 交给速石的路径
ARCHIVE_PATH = "C:\\workspaces\\data\\archive"
FILE_DIFF_TIME = 10


