# 在K8S中不会读取.env文件, 运维人员会将环境变量加到K8S中，config.py可以读到运营人员加的环境变量，因此只需要考虑给本地用即可
# 服务器环境,指明生产服务器，开发服务器，测试服务器来动态触发配置变量的调用
# 系统中设置的环境变量优先于此处设置的环境变量
ENVIRONMENT = 'local' # production or development or testing

# 开发服务器环境的配置

# mysql数据库配置
MYSQL_SERVER = "localhost"
MYSQL_USER = "haojie"
MYSQL_PASSWORD = "805115148"
MYSQL_DB = "CFD"
MYSQL_PORT = 3306

# CFD固定路径
BASE_PATH = ""
MONITOR_PATH = "C:\\workspaces\\data\\monitor"  # 监控Uknow上传数据的路径
PREPARE_PATH = "C:\\workspaces\\data\\prepare"  # 交给速石的路径
ARCHIVE_PATH = "C:\\workspaces\\data\\archive"
FILE_DIFF_TIME = 10

# MINIO配置
MINIO_BUCKET = 'cfd'
MINIO_END = '172.16.1.24'
MINIO_PORT = 9000
MINIO_USER = 'minioadmin'
MINIO_PASSWD = 'minioadmin'

# REDIS配置
REDIS_HOST=127.0.0.1:6379
REDIS_USER=
REDIS_MASTER_NAME=mymaster
REDIS_PASSWD=UnionStrong@2021*redis
REDIS_SENTRY=1 # 0 非哨兵 1 哨兵

# Admin页面账号密码
ADMIN_USERNAME='admin'
ADMIN_PASSWD='secret'

# 第三方url
BASE_URL = 'http://120.48.150.243'
